@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1/3;

    display: grid;
    grid-template-rows: 50px 250px 250px;
    gap: 70px;

    background-color: #38bdf8;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}

.logo-text {
    font-size: 30px;
    
    display: flex;
    gap: 5px;
    align-items: center;
}

.logo, .profile-icn {
    width: 50px;
    height: 50px;
}

.logo, .dash-icn {
    color: white;
    margin: 10px;
}

.dash-icn {
    margin-left: 25px
}

div ul {
    list-style-type: none;
    height: 400px;
    padding: 0;
    margin: 0;
}

li {
    display: flex;
    gap: 10px;
    align-items: center;
}

.reg-icn {
    width: 25px;
    height: 25px;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 100px;

    height: 130px;
    padding: 20px;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.search-bar {
    width: 500px;
    height: 22px;
    border-radius: 10px;
    border: none;
    background-color: lightgray;
}

.search-ctn,
.secondary-ctn,
.primary-ctn,
.btn-holder {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main-icn {
    height: 60px;
    width: 60px;
}

.main-text p {
    margin: 0;
}

.secondary {
    font-size: 18px;
    font-weight: bold;
}

.greeting {
    font-size: 12px;
    font-weight: bold;
}

.primary {
    font-size: 20px;
    font-weight: bolder;
}

button {
    background-color: #38bdf8;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    width: 80px;
    height: 30px;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;

    padding: 20px;
    background-color: lightgray;
}

.trending {
    grid-column: 2/3;
}



.projects {
    grid-row: 1/3;
}

.projects-ctn {
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 20px;
}

.projects-ctn div {
    display: flex;
    flex-direction: column;
    width: 350px;
    text-wrap: wrap;
    padding: 10px;

    border-left: 8px solid #f59e0b;
    border-radius: 10px;
    background-color: white;
}

span {
    display: flex;
    align-self: flex-end;
    gap: 10px;
}

.announce > div, .trending > div{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.announce > div{
    grid-row: 1/2;
}

.ann-card {
    border-bottom: 1px solid grey;
}

.trend-card {
    display: flex;
    align-items: center;
}


